<!DOCTYPE HTML>
<html> 
<head> 
  <title>Calendario Prueba</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet"> 
  <link href="bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet">  
  
  <style type="text/css">
    body {padding-top:20px;}
  </style>

</head> 


<body> 
  <!--INICIO -->


<div class="container">
  <div class="row">
    Date formats: yyyy-mm-dd, yyyymmdd, dd-mm-yyyy, dd/mm/yyyy, ddmmyyyyy
  </div>
  <br />
    <div class="row">
        <div class='col-sm-3'>
            <div class="form-group">
                <div class='input-group input-append date' id='datetimepicker1'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
   

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="moment/js/moment.min.js"></script>
<script src="bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="bootstrap-datepicker/locales/bootstrap-datepicker.es.js"></script>


<script type="text/javascript">
 $(function () {

  $("#datetimepicker1").datepicker({
        language: 'es',
        autoclose: true,
        format:'dd/mm/yyyy'
      });
 });
</script>

</body>
</html>